import java.util.*;
class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int arr[]=new int[1000];
      for(int i=0;i<5;i++)
      {
       arr[i] = sc.nextInt();
      }
      int count =0;
      int k =0;
      for(int i = 0; i < 5; i++)
      {
          if(arr[i]%2==0)
          {
              count=count+1;
          }
          else
          {
              k = k +1;
          }
      }
      System.out.println(count);
      System.out.println(k);
    }
}
